VUE_APP_API_URL=http://localhost:5000

VUE_APP_ENDPOINT_INICIO_SESION=Login/

VUE_APP_ENDPOINT_LISTAR_PROVEEDORES=Proveedor/GetAllSuppliers
VUE_APP_ENDPOINT_AGREGAR_PROVEEDOR=Proveedor/AgregarProveedor
VUE_APP_ENDPOINT_ELIMINAR_PROVEEDOR=Proveedor/EliminarProveedor
VUE_APP_ENDPOINT_EDITAR_PROVEEDOR=Proveedor/CambioProveedor
VUE_APP_ENDPOINT_BUSCAR_PROVEEDOR=Proveedor/BuscarProveedorPorNombre
VUE_APP_ENDPOINT_CONSULTAR_PROVEEDOR=Proveedor/ConsultarProveedor

VUE_APP_ENDPOINT_LISTAR_SUBCATEGORIAS=Subcategoria/GetAllSubcategories
VUE_APP_ENDPOINT_LISTAR_SUBCATEGORIAS_POR_CATEGORIAS=Subcategoria/GetSubcategoriesByCategory
VUE_APP_ENDPOINT_AGREGAR_SUBCATEGORIA=Subcategoria/AgregarSubcategoria
VUE_APP_ENDPOINT_ELIMINAR_SUBCATEGORIA=Subcategoria/BajaSubcategoria
VUE_APP_ENDPOINT_EDITAR_SUBCATEGORIA=Subcategoria/CambioSubcategoria
VUE_APP_ENDPOINT_BUSCAR_SUBCATEGORIA=Subcategoria/BuscarSubcategoriasPorNombre
VUE_APP_ENDPOINT_CONSULTAR_SUBCATEGORIA=Subcategoria/ConsultarSubcategoria

VUE_APP_ENDPOINT_LISTAR_USUARIOS=Usuario/GetAllUsers
VUE_APP_ENDPOINT_AGREGAR_USUARIO=Usuario/CreateUser
VUE_APP_ENDPOINT_ELIMINAR_USUARIO=Usuario/DeleteUser
VUE_APP_ENDPOINT_EDITAR_USUARIO=Usuario/EditUser
VUE_APP_ENDPOINT_CONSULTAR_USUARIO=Usuario/GetUserByID


VUE_APP_ENDPOINT_LISTAR_CATEGORIAS=Categoria/GetAllCategories
VUE_APP_ENDPOINT_AGREGAR_CATEGORIA=Categoria/AgregarCategoria
VUE_APP_ENDPOINT_ELIMINAR_CATEGORIA=Categoria/EliminarCategoria
VUE_APP_ENDPOINT_EDITAR_CATEGORIA=Categoria/CambioCategoria
VUE_APP_ENDPOINT_BUSCAR_CATEGORIA=Categoria/BuscarCategoriasPorNombre
VUE_APP_ENDPOINT_CONSULTAR_CATEGORIA=Categoria/ConsultarCategoria


VUE_APP_ENDPOINT_LISTAR_PRODUCTOS=Producto/GetAllProducts
VUE_APP_ENDPOINT_AGREGAR_PRODUCTO=Producto/CreateProduct
VUE_APP_ENDPOINT_ELIMINAR_PRODUCTO=Producto/DeleteProduct
VUE_APP_ENDPOINT_EDITAR_PRODUCTO=Producto/EditProduct
VUE_APP_ENDPOINT_BUSCAR_PRODUCTO=Producto/BuscarProductosPorNombre
VUE_APP_ENDPOINT_LISTAR_PRODUCTO_POR_CATEGORIA=Producto/ListarProductosPorCategoria
VUE_APP_ENDPOINT_CONSULTAR_PRODUCTO=Producto/GetProductByID

VUE_APP_ENDPOINT_LISTAR_SOLICITUDES_ENTRE_FECHAS=Solicitud/ListarSolicitudesEntreFechas
VUE_APP_ENDPOINT_LISTAR_SOLICITUDES=Solicitud/ListarSolicitudes
VUE_APP_ENDPOINT_CONSULTAR_SOLICITUD=Solicitud/ConsultarSolicitud
VUE_APP_ENDPOINT_AGREGAR_SOLICITUD=Solicitud/CreateRequest

VUE_APP_ENDPOINT_AGREGAR_MOVIMIENTO=Movimiento/AgregarMovimiento
VUE_APP_ENDPOINT_LISTAR_MOVIMIENTOS=Movimiento/ListarMovimientos
VUE_APP_ENDPOINT_VER_MOVIMIENTO=Movimiento/VerMovimiento

VUE_APP_ENDPOINT_AGREGAR_FECHA=FechaInventario/AgregarFecha
VUE_APP_ENDPOINT_LISTAR_FECHAS=FechaInventario/ListarFechas
VUE_APP_ENDPOINT_VER_FECHA=FechaInventario/ConsultarFecha

VUE_APP_ENDPOINT_LISTAR_ENTRADAS=Entrada/ListarEntradas
VUE_APP_ENDPOINT_AGREGAR_ENTRADA=Entrada/AgregarEntrada
VUE_APP_ENDPOINT_LISTAR_SALIDAS=Salida/ListarSalidas

VUE_APP_ENDPOINT_ENVIAR_CORREO=Correo/enviar

VUE_APP_ENDPOINT_LISTAR_CUENTAS=Cuenta/GetAllAccounts
VUE_APP_ENDPOINT_CONSULTAR_CUENTA=Cuenta/ConsultarCuenta
