VUE_APP_API_URL=http://localhost:5260/api

VUE_APP_ENDPOINT_INICIO_SESION=Usuario/IniciarSesion
VUE_APP_ENDPOINT_LISTAR_PROVEEDORES=Proveedor/ListarProveedores
VUE_APP_ENDPOINT_AGREGAR_PROVEEDOR=Proveedor/AgregarProveedor