VUE_APP_API_URL=http://localhost:5260/api

VUE_APP_ENDPOINT_INICIO_SESION=Usuario/IniciarSesion

VUE_APP_ENDPOINT_LISTAR_PROVEEDORES=Proveedor/ListarProveedores
VUE_APP_ENDPOINT_AGREGAR_PROVEEDOR=Proveedor/AgregarProveedor
VUE_APP_ENDPOINT_ELIMINAR_PROVEEDOR=Proveedor/EliminarProveedor
VUE_APP_ENDPOINT_EDITAR_PROVEEDOR=Proveedor/CambioProveedor
VUE_APP_ENDPOINT_BUSCAR_PROVEEDOR=Proveedor/BuscarProveedorPorNombre
VUE_APP_ENDPOINT_CONSULTAR_PROVEEDOR=Proveedor/ConsultarProveedor

VUE_APP_ENDPOINT_LISTAR_SUBCATEGORIAS=Subcategoria/ListarSubcategorias
VUE_APP_ENDPOINT_LISTAR_SUBCATEGORIAS_POR_CATEGORIAS=Subcategoria/BuscarPorCategoria
VUE_APP_ENDPOINT_AGREGAR_SUBCATEGORIA=Subcategoria/AgregarSubcategoria
VUE_APP_ENDPOINT_ELIMINAR_SUBCATEGORIA=Subcategoria/BajaSubcategoria
VUE_APP_ENDPOINT_EDITAR_SUBCATEGORIA=Subcategoria/CambioSubcategoria
VUE_APP_ENDPOINT_BUSCAR_SUBCATEGORIA=Subcategoria/BuscarSubcategoriasPorNombre
VUE_APP_ENDPOINT_CONSULTAR_SUBCATEGORIA=Subcategoria/ConsultarSubcategoria

VUE_APP_ENDPOINT_LISTAR_USUARIOS=Usuario/ListarUsuarios
VUE_APP_ENDPOINT_AGREGAR_USUARIO=Usuario/AgregarUsuario
VUE_APP_ENDPOINT_ELIMINAR_USUARIO=Usuario/EliminarUsuario
VUE_APP_ENDPOINT_EDITAR_USUARIO=Usuario/CambioUsuario
VUE_APP_ENDPOINT_BUSCAR_USUARIO=Usuario/BuscarUsuarioPorNombre
VUE_APP_ENDPOINT_CONSULTAR_USUARIO=Usuario/ConsultarUsuario


VUE_APP_ENDPOINT_LISTAR_CATEGORIAS=Categoria/ListarCategorias
VUE_APP_ENDPOINT_AGREGAR_CATEGORIA=Categoria/AgregarCategoria
VUE_APP_ENDPOINT_ELIMINAR_CATEGORIA=Categoria/EliminarCategoria
VUE_APP_ENDPOINT_EDITAR_CATEGORIA=Categoria/CambioCategoria
VUE_APP_ENDPOINT_BUSCAR_CATEGORIA=Categoria/BuscarCategoriasPorNombre
VUE_APP_ENDPOINT_CONSULTAR_CATEGORIA=Categoria/ConsultarCategoria


VUE_APP_ENDPOINT_LISTAR_PRODUCTOS=Producto/ListarProductos
VUE_APP_ENDPOINT_AGREGAR_PRODUCTO=Producto/AgregarProducto
VUE_APP_ENDPOINT_ELIMINAR_PRODUCTO=Producto/EliminarProducto
VUE_APP_ENDPOINT_EDITAR_PRODUCTO=Producto/CambioProducto
VUE_APP_ENDPOINT_BUSCAR_PRODUCTO=Producto/BuscarProductosPorNombre
VUE_APP_ENDPOINT_LISTAR_PRODUCTO_POR_CATEGORIA=Producto/ListarProductosPorCategoria
VUE_APP_ENDPOINT_CONSULTAR_PRODUCTO=Producto/ConsultarProducto

VUE_APP_ENDPOINT_AGREGAR_SOLICITUD=Solicitud/AgregarSolicitud

VUE_APP_ENDPOINT_AGREGAR_MOVIMIENTO=Movimiento/AgregarMovimiento
VUE_APP_ENDPOINT_LISTAR_MOVIMIENTOS=Movimiento/ListarMovimientos
VUE_APP_ENDPOINT_VER_MOVIMIENTO=Movimiento/VerMovimiento

VUE_APP_ENDPOINT_AGREGAR_FECHA=FechaInventario/AgregarFecha
VUE_APP_ENDPOINT_LISTAR_FECHAS=FechaInventario/ListarFechas
VUE_APP_ENDPOINT_VER_FECHA=FechaInventario/ConsultarFecha

VUE_APP_ENDPOINT_LISTAR_ENTRADAS=Entrada/ListarEntradas
VUE_APP_ENDPOINT_LISTAR_SALIDAS=Salida/ListarSalidas
