VUE_APP_API_URL=http://localhost:5260/api

VUE_APP_ENDPOINT_INICIO_SESION=Usuario/IniciarSesion

VUE_APP_ENDPOINT_LISTAR_PROVEEDORES=Proveedor/ListarProveedores
VUE_APP_ENDPOINT_AGREGAR_PROVEEDOR=Proveedor/AgregarProveedor
VUE_APP_ENDPOINT_ELIMINAR_PROVEEDOR=Proveedor/EliminarProveedor
VUE_APP_ENDPOINT_EDITAR_PROVEEDOR=Proveedor/CambioProveedor
VUE_APP_ENDPOINT_BUSCAR_PROVEEDOR=Proveedor/BuscarProveedorPorNombre

VUE_APP_ENDPOINT_LISTAR_SUBCATEGORIAS=Subcategoria/ListarSubcategorias
VUE_APP_ENDPOINT_AGREGAR_SUBCATEGORIA=Subcategoria/AgregarSubcategoria
VUE_APP_ENDPOINT_ELIMINAR_SUBCATEGORIA=Subcategoria/BajaSubcategoria
VUE_APP_ENDPOINT_EDITAR_SUBCATEGORIA=Subcategoria/CambioSubcategoria
VUE_APP_ENDPOINT_BUSCAR_SUBCATEGORIA=Subcategoria/BuscarSubcategoriasPorNombre
